DATABASE_URL=postgresql://postgres:UCflkSxWUUexpoaKTtpNGrnvhgjpLViN@viaduct.proxy.rlwy.net:20461/railway
NEXT_PUBLIC_SUPABASE_URL=https://mqrnrdxgvummrynvzvlb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcm5yZHhndnVtbXJ5bnZ6dmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMzE1ODAsImV4cCI6MjAyNzkwNzU4MH0.bTYZJ5FDhVH-BYSbbgRXUXfFR1G5b8uxCy0kV0AYOyM
NEXT_AUTH_SECRET=ayomagang